{
  "name": "cdk-sample-project",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc && npm install --prefix Lambda-InitDb Lambda-InitDb",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.50.0",
    "ts-node": "10.9.1",
    "typescript": "3.9.10"
  },
  "dependencies": {
    "aws-cdk-lib": "2.51.0",
    "constructs": "10.1.159",
    "source-map-support": "0.5.21"
  }
}
